endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=Hope;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

exec resources/resources.cfg

sv_scriptHookAllowed 0

#rcon_password

sets tags "rp, roleplay, south, network, pvp, br, brasil, brazil, otimizado, fps, foguete, lotus, complexo, santa, paris, tokyo, fusion, space, disney, infinity, fluxo, havana, kush, dubai, brazuka, nexus, capital, one, street, north, meta"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000014a8c0158 group.admin

sv_endpointprivacy true

set sv_enforceGameBuild 2612
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Hope | discord.gg/hopegg"
sets sv_projectName "Hope | discord.gg/hopegg"
sets sv_projectDesc "Desenvolva sua historia, troque seu tiro e divirta-se"

sets Grupo "South Network"
sets Desenvolvedor "Klaus"
sets Discord "discord.gg/hopegg"

sv_maxclients 2048

set steam_webApiKey "A49233D1BCFBF3B6A8C036647AFEF856"

sv_licenseKey cfxk_1fEYGSzh2ekVv3bvlhPd9_3FHGXe